<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            color: #333;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            color: #006400; /* Verde */
        }
        label {
            font-size: 14px;
            margin-bottom: 8px;
            display: block;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #ffcc00; /* Amarelo */
            color: #fff;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            width: 100%;
            cursor: pointer;
        }
        button:hover {
            background-color: #ffaa00;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Formulário de Contato</h1>
        <form action="https://formspree.io/f/xdkkpjkv" method="POST">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required>
        
            <label for="bairro">Bairro:</label>
            <input type="text" id="bairro" name="bairro" required>
        
            <label for="cidade">Cidade:</label>
            <input type="text" id="cidade" name="cidade" required>
        
            <label for="cep">CEP:</label>
            <input type="text" id="cep" name="cep" required>
        
            <button type="submit">Enviar</button>
        </form>

</body>
</html>